spring.application.name=app
spring.datasource.url=jdbc:postgresql://postgres:5432/distributed
spring.datasource.username=postgres
spring.datasource.password=Tolu12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port will be overridden by environment variable SERVER_PORT in docker-compose
server.port=${SERVER_PORT:8080}

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0

# JPA logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

